VITE_SUPABASE_PROJECT_ID="qditjnkicljngyxcmjfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaXRqbmtpY2xqbmd5eGNtamZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDI3MTEsImV4cCI6MjA3OTIxODcxMX0.-LfhrCkG3xU6k2EayHxmxlUHJEYUfC-XQ891rEwYvuY"
VITE_SUPABASE_URL="https://qditjnkicljngyxcmjfg.supabase.co"
